<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SisCon.jnlp">
  <information>
    <title>SisCon</title>
    <vendor>Marcos Vinícius</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SisCon.jar" size="2829002" download="eager" />
    <jar href="lib\bridj-0.6.2.jar" size="878674" download="eager" />
    <jar href="lib\commons-beanutils-1.9.0.jar" size="230951" download="eager" />
    <jar href="lib\commons-collections-3.2.1.jar" size="575389" download="eager" />
    <jar href="lib\commons-digester-2.1.jar" size="196768" download="eager" />
    <jar href="lib\commons-logging-1.1.1.jar" size="60841" download="eager" />
    <jar href="lib\groovy-all-2.4.3.jar" size="6969675" download="eager" />
    <jar href="lib\itext-2.1.7.js3.jar" size="1131171" download="eager" />
    <jar href="lib\jasperreports-6.1.1.jar" size="5380917" download="eager" />
    <jar href="lib\json.jar" size="95484" download="eager" />
    <jar href="lib\postgresql-9.4.1209.jar" size="678049" download="eager" />
    <jar href="lib\slf4j-api-1.7.2.jar" size="26083" download="eager" />
    <jar href="lib\webcam-capture-0.3.10.jar" size="409084" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SisCon" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="siscon.SisCon"  name="SisCon" />
  <update check="always"/>
</jnlp>
